<!DOCTYPE html>   
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: #f6d601;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid gold;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: white;  
    }   
	div {
  background-color: red;
  opacity: 0.9;
}
h1 {
  font-size: 50px;
}
</style>   
</head>    
<body  background="gambar/dodge1.png">   
	<a href="index.html"> <img src="gambar/goback5.png"></a>
    <center> <h1 style="color: white" font="Lato" size="50"> Sign In </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>
			<br>
			</br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
			<br>
			</br>
            <button type="submit">Sign In</button>
			<br>
			</br>			
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            <a href="#"> Forgot password? </a>   
        </div>   
    </form>     
</body>     
</html>